{
  "java.configuration.updateBuildConfiguration": "interactive",
  "fluttergpt.apiKey": "AIzaSyAHaY2fENwDbRfR8AWTRj6ibqfSVyE0tHw",
  "dart.openDevTools": "flutter",
  "dart.sdkPath": null,
  "dart.flutterSdkPath": "C:\\src\\flutter"
}
